%% Load images
clear; close; clc;

if ~exist("cells/", "dir")
    unzip("cells.zip");
end

image_list = dir('cells\images\*.png');
mask_list = dir("cells/masks/*.png");

X = {}; Y = {};

for i = 1:length(image_list)

    ifname = image_list(i).name;
    gfname = mask_list(i).name;
    X{i} = imread(strcat("cells/images/", ifname));
    Y{i} = imread(strcat("cells/masks/", gfname));

end

idx = 1; % <-- change this to select a different image
I = X{idx}; Yt = logical(Y{idx}(:,:,1));
figure;
imshowpair(I, Yt, 'montage');

%% Task 2: Segmentation
% Load and convert
grayImg = rgb2gray(I);

% Invert so cells are bright
invImg = imcomplement(grayImg); 

% Find the optimal threshold
level = graythresh(invImg);

% Segment (Convert to Binary)
myown = imbinarize(invImg, level);




%%
%% Remove mostly-cut border objects (custom method)

BW = myown;

% Label connected components
CC = bwconncomp(BW);
stats = regionprops(CC, 'Area', 'PixelIdxList');

% Create mask to keep objects
BW_clean = false(size(BW));

% Define a safe inner region (ignore 10 pixels from border)
margin = 10;
innerMask = false(size(BW));
innerMask(1+margin:end-margin, 1+margin:end-margin) = true;

for k = 1:length(stats)
    
    objectPixels = stats(k).PixelIdxList;
    
    totalArea = stats(k).Area;
    innerArea = sum(innerMask(objectPixels));
    
    ratio = innerArea / totalArea;
    
    % Keep object if at least 60% is inside image
    if ratio > 0.5
        BW_clean(objectPixels) = true;
    end
    
end

myown = BW_clean;

figure;
imshow(myown);
title('Removed Mostly-Cut Border Objects');









%%





figure;
imshowpair(Yt, myown, 'montage');
title('groundTruth vs myown');
figure;
imshowpair(Yt, myown);
title('groundTruth vs myown');

%% Tasks 3 & 4: Evaluation

%% Task 4: Manual Dice Calculation

% Ensure both are logical
A = logical(myown);
B = logical(Yt);

% Compute intersection
intersection = sum(A(:) & B(:));

% Compute Dice
dsc = (2 * intersection) / (sum(A(:)) + sum(B(:)));

disp(['Dice Similarity Coefficient (DSC): ', num2str(dsc)])


%% Task 5: Calculating statistics

% ...