%% Parachute Segmentation Pipeline
% CMP9135M Computer Vision - Assessment 1
% Segments the parachute from 51 RGB images using classical CV only.
clear; close all; clc;

%% =========================================================
%  STEP 1: Load Images and Ground Truths
%  =========================================================

image_list = dir('parachute/images/*.png');
gt_list    = dir('parachute/GT/*.png');

% Sort both lists explicitly - filesystem ordering is not guaranteed
[~, img_order] = sort({image_list.name});
[~, gt_order]  = sort({gt_list.name});
image_list = image_list(img_order);
gt_list    = gt_list(gt_order);

assert(length(image_list) == length(gt_list), ...
    'Image and GT counts do not match - check folder structure.');

numImages = length(image_list);
X = cell(1, numImages);  % RGB images
Y = cell(1, numImages);  % Ground truth masks

for i = 1:numImages
    X{i} = imread(fullfile('parachute/images', image_list(i).name));
    Y{i} = imread(fullfile('parachute/GT',     gt_list(i).name));
end

disp(['Loaded ', num2str(numImages), ' image-GT pairs.']);

%% =========================================================
%  STEP 2: RGB to HSV Conversion
%  =========================================================
% HSV separates colour (H), vividness (S) and brightness (V) into
% independent channels. The parachute is distinctively colourful (high S)
% against a grey or dark background (low S). RGB conflates these
% properties across three correlated channels, making thresholding harder.
% rgb2hsv returns double in [0,1].

H_all = cell(1, numImages);
S_all = cell(1, numImages);
V_all = cell(1, numImages);

for i = 1:numImages
    hsv_img  = rgb2hsv(X{i});
    H_all{i} = hsv_img(:,:,1);  % Hue
    S_all{i} = hsv_img(:,:,2);  % Saturation - primary segmentation channel
    V_all{i} = hsv_img(:,:,3);  % Value
end

disp('RGB to HSV conversion complete.');

%% =========================================================
%  STEP 3: Gaussian Pre-Smoothing
%  =========================================================
% Smoothing before thresholding suppresses high-frequency sensor noise
% that would otherwise produce speckle in the binary mask. The kernel is
% built from scratch using the 2D Gaussian formula and applied via conv2.
% Sigma is proportional to image height so the kernel scales correctly
% regardless of input resolution.

[imgH, imgW, ~] = size(X{1});
sigma  = 0.0051 * imgH;
kSize  = 2 * ceil(3 * sigma) + 1;  % odd-sized kernel covering 99.7% of distribution
k      = floor(kSize / 2);
[kx, ky] = meshgrid(-k:k, -k:k);

gaussian_kernel = exp(-(kx.^2 + ky.^2) / (2 * sigma^2));
gaussian_kernel = gaussian_kernel / sum(gaussian_kernel(:));  % unit sum preserves intensity range

S_smooth = cell(1, numImages);
V_smooth = cell(1, numImages);

for i = 1:numImages
    S_smooth{i} = conv2(S_all{i}, gaussian_kernel, 'same');
    V_smooth{i} = conv2(V_all{i}, gaussian_kernel, 'same');
end

disp(['Gaussian smoothing complete. Kernel: ', num2str(kSize), 'x', num2str(kSize), ...
      ', Sigma: ', num2str(sigma, '%.3f'), ' px']);

%% =========================================================
%  STEP 4: Manual Otsu Thresholding
%  =========================================================
% Otsu's method finds the threshold that maximises inter-class variance,
% which is equivalent to minimising intra-class variance. Global
% thresholding works well here because the S histogram is bimodal -
% the parachute forms a clear high-saturation peak against a low-
% saturation background.

function t = otsu_threshold(channel)
    % Exhaustive search over all 256 threshold candidates.
    % Maximises: inter_variance = w0 * w1 * (mu1 - mu0)^2
    % Returns threshold t in [0,1] matching the input range.

    channel_uint8 = uint8(channel * 255);
    num_levels    = 256;
    prob          = zeros(1, num_levels);

    for intensity = 0:num_levels-1
        prob(intensity + 1) = sum(channel_uint8(:) == intensity);
    end
    prob   = prob / numel(channel_uint8);
    levels = 0:num_levels-1;

    max_variance = 0;
    t            = 0;

    for thresh = 1:num_levels-1
        w0 = sum(prob(1:thresh));
        w1 = sum(prob(thresh+1:end));
        if w0 == 0 || w1 == 0, continue; end

        mu0 = sum(levels(1:thresh)     .* prob(1:thresh))     / w0;
        mu1 = sum(levels(thresh+1:end) .* prob(thresh+1:end)) / w1;

        inter_variance = w0 * w1 * (mu1 - mu0)^2;

        if inter_variance > max_variance
            max_variance = inter_variance;
            t = thresh;
        end
    end

    t = t / 255;
end

mask = cell(1, numImages);

for i = 1:numImages
    t_S     = otsu_threshold(S_smooth{i});
    mask{i} = S_smooth{i} > t_S;
end

disp('Otsu thresholding complete.');

%% =========================================================
%  STEP 5: Remove Small Blobs
%  =========================================================
% Connected components below 0.5% of total image area are noise -
% isolated high-saturation pixels unrelated to the parachute. The
% threshold is image-relative so it generalises across resolutions.

imageArea   = imgH * imgW;
minBlobArea = round(0.005 * imageArea);

mask_clean = cell(1, numImages);

for i = 1:numImages
    mask_clean{i} = bwareaopen(mask{i}, minBlobArea);
end

disp(['Small blob removal complete. Min area: ', num2str(minBlobArea), ...
      ' px (0.5% of image)']);

%% =========================================================
%  STEP 6: Fill Holes
%  =========================================================
% The parachute has multiple coloured panels separated by darker seams.
% These appear as internal black voids in the binary mask. Filling them
% produces one solid connected region per candidate object, which makes
% solidity and area measurements more reliable in the selection step.

mask_filled = cell(1, numImages);

for i = 1:numImages
    mask_filled{i} = imfill(mask_clean{i}, 'holes');
end

disp('Hole filling complete.');

%% =========================================================
%  FIGURES 1 & 2: Pipeline Visualisations (Image 1)
%  =========================================================

% Compute V-only Otsu mask for Figure 1 comparison only
t_V_fig    = otsu_threshold(V_smooth{1});
mask_V_fig = V_smooth{1} > t_V_fig;

% Figure 1: Channel analysis - shows why S is chosen over V
figure('Name', 'Figure 1 - Channel Analysis');
subplot(2,2,1); imshowpair(S_all{1},   S_smooth{1},              'montage');
title('S channel: Original (left) | Smoothed (right)');
subplot(2,2,2); imshowpair(V_all{1},   V_smooth{1},              'montage');
title('V channel: Original (left) | Smoothed (right)');
subplot(2,2,3); imshowpair(mask{1},    logical(Y{1}(:,:,1)),     'montage');
title('S-only Otsu mask (left) | Ground Truth (right)');
subplot(2,2,4); imshowpair(mask_V_fig, logical(Y{1}(:,:,1)),     'montage');
title('V-only Otsu mask (left) | Ground Truth (right)');
sgtitle('Figure 1: Channel Analysis - Image 1');

% Figure 2: Post-processing stages
figure('Name', 'Figure 2 - Post-Processing Stages');
subplot(1,2,1); imshowpair(mask{1},       mask_clean{1},  'montage');
title('Before blob removal (left) | After blob removal (right)');
subplot(1,2,2); imshowpair(mask_clean{1}, mask_filled{1}, 'montage');
title('Before fill holes (left) | After fill holes (right)');
sgtitle('Figure 2: Post-Processing Stages - Image 1');

%% =========================================================
%  STEP 7: Blob Selection
%  =========================================================
% After thresholding, multiple candidate blobs remain. The parachute
% is identified using a two-stage process:
%
%   Stage 1 - Size filter: blobs covering > 25% of the image are
%             background regions, not the parachute.
%
%   Stage 2 - Scoring: mean_saturation x solidity x position_weight
%             The parachute is colourful (high S), compact (high
%             solidity) and always airborne (upper half of frame).
%             Blobs with centroids in the lower half are penalised.

mask_final = cell(1, numImages);

for i = 1:numImages

    BW           = mask_filled{i};
    CC           = bwconncomp(BW);

    if CC.NumObjects == 0
        mask_final{i} = false(size(BW));
        continue;
    end

    [rows, cols] = size(BW);
    totalPixels  = rows * cols;
    S            = S_smooth{i};
    stats        = regionprops(CC, 'Area', 'Solidity', 'PixelIdxList', 'Centroid');
    numBlobs     = CC.NumObjects;

    maxAllowedArea = 0.25 * totalPixels;
    keep = true(1, numBlobs);
    for k = 1:numBlobs
        if stats(k).Area > maxAllowedArea
            keep(k) = false;
        end
    end
    % Release size filter if it eliminated every candidate
    if sum(keep) == 0
        keep = true(1, numBlobs);
    end

    score = zeros(1, numBlobs);
    for k = 1:numBlobs
        if ~keep(k), continue; end
        pixels  = CC.PixelIdxList{k};
        cy_frac = stats(k).Centroid(2) / rows;
        pos_w   = 1.0;
        if cy_frac >= 0.5, pos_w = 0.5; end
        score(k) = mean(S(pixels)) * stats(k).Solidity * pos_w;
    end

    [~, best_idx]  = max(score);
    mask_final{i}  = false(size(BW));
    mask_final{i}(CC.PixelIdxList{best_idx}) = true;

end

disp('Blob selection complete.');

%% =========================================================
%  STEP 8: H Variance Fallback
%  =========================================================
% In severely backlit scenes the parachute saturation drops below the
% background level, causing S-based selection to pick the wrong blob.
% The fallback computes local hue standard deviation: the parachute's
% multicoloured stripes produce high H variance while uniform walls and
% sky do not. Only triggered when selected blob mean saturation < 0.30.

winSize           = 2 * round(0.02 * imgH) + 1;
low_sat_threshold = 0.30;

for i = 1:numImages

    BW              = mask_final{i};
    S               = S_smooth{i};
    selected_pixels = find(BW);

    if isempty(selected_pixels), continue; end

    mean_sat_selected = mean(S(selected_pixels));
    if mean_sat_selected >= low_sat_threshold, continue; end

    H         = H_all{i};
    hvar_map  = stdfilt(H, ones(winSize, winSize));
    hvar_norm = hvar_map / (max(hvar_map(:)) + eps);
    t_hvar    = otsu_threshold(hvar_norm);
    mask_hvar = imfill(hvar_norm > t_hvar, 'holes');

    CC_hvar = bwconncomp(mask_hvar);
    if CC_hvar.NumObjects == 0, continue; end

    stats_hvar  = regionprops(CC_hvar, 'Area', 'Solidity', 'Centroid', 'PixelIdxList');
    [rows, ~]   = size(BW);
    totalPixels = rows * size(BW, 2);
    score_hvar  = zeros(1, CC_hvar.NumObjects);

    for k = 1:CC_hvar.NumObjects
        if stats_hvar(k).Area > 0.25 * totalPixels, continue; end
        if stats_hvar(k).Area < 10, continue; end
        cy_frac       = stats_hvar(k).Centroid(2) / rows;
        pos_w         = 1.0;
        if cy_frac >= 0.5, pos_w = 0.5; end
        score_hvar(k) = stats_hvar(k).Solidity * pos_w;
    end

    [best_score, best_hvar] = max(score_hvar);
    if best_score > 0
        mask_final{i} = false(size(BW));
        mask_final{i}(CC_hvar.PixelIdxList{best_hvar}) = true;
        fprintf('Image %02d: H variance fallback triggered (mean_sat=%.3f)\n', ...
            i, mean_sat_selected);
    end

end

disp('H variance fallback complete.');

%% =========================================================
%  STEP 9: Region-Growing Refinement
%  =========================================================
% Distant parachutes occupy fewer pixels and are often under-segmented
% by the global Otsu threshold. When the selected blob is under 2.5% of
% image area, a local re-threshold at 60% of the global Otsu value is
% applied within an expanded bounding box to recover missing pixels.
%
% Two safety checks guard against expanding into background:
%   1. Refined blob must be strictly larger than the original.
%   2. Refined blob mean saturation must not drop below 85% of original.

mask_refined = cell(1, numImages);

for i = 1:numImages

    BW           = mask_final{i};
    S            = S_smooth{i};
    [rows, cols] = size(BW);
    totalPixels  = rows * cols;
    stats        = regionprops(BW, 'Area', 'BoundingBox');

    if isempty(stats) || stats(1).Area / totalPixels > 0.025
        mask_refined{i} = BW;
        continue;
    end

    % Expand bounding box by 8% to capture context around the blob
    margin = round(0.08 * min(rows, cols));
    bb     = stats(1).BoundingBox;
    x1 = max(1,    floor(bb(1)) - margin);
    y1 = max(1,    floor(bb(2)) - margin);
    x2 = min(cols, floor(bb(1) + bb(3)) + margin);
    y2 = min(rows, floor(bb(2) + bb(4)) + margin);

    S_local    = S(y1:y2, x1:x2);
    t_local    = 0.60 * otsu_threshold(S);
    local_mask = S_local > t_local;

    CC_local = bwconncomp(local_mask);
    if CC_local.NumObjects == 0
        mask_refined{i} = BW;
        continue;
    end

    local_stats = regionprops(CC_local, 'Area', 'PixelIdxList');
    [~, best]   = max([local_stats.Area]);

    refined_full = false(rows, cols);
    patch        = false(y2-y1+1, x2-x1+1);
    patch(CC_local.PixelIdxList{best}) = true;
    refined_full(y1:y2, x1:x2) = patch;

    % Safety check 1: must grow the mask
    if sum(refined_full(:)) <= sum(BW(:))
        mask_refined{i} = BW;
        continue;
    end

    % Safety check 2: mean saturation must not drop below 85% of original
    orig_mean_sat    = mean(S(find(BW)));           %#ok<FNDSB>
    refined_mean_sat = mean(S(find(refined_full))); %#ok<FNDSB>
    if refined_mean_sat < 0.85 * orig_mean_sat
        mask_refined{i} = BW;
        continue;
    end

    mask_refined{i} = refined_full;

end

disp('Region-growing refinement complete.');

%% =========================================================
%  STEP 10: Dice Score Calculation
%  =========================================================
% DSC = 2|pred ∩ gt| / (|pred| + |gt|)
% Ground truth loads as RGB so channel 1 is extracted and cast to logical.

dice_scores = zeros(1, numImages);

for i = 1:numImages
    gt             = logical(Y{i}(:,:,1));
    pred           = mask_refined{i};
    intersection   = sum(pred(:) & gt(:));
    dice_scores(i) = 2 * intersection / (sum(pred(:)) + sum(gt(:)));
end

mean_dice = mean(dice_scores);
std_dice  = std(dice_scores);
min_dice  = min(dice_scores);
max_dice  = max(dice_scores);

fprintf('\n========== RESULTS ==========\n');
for i = 1:numImages
    fprintf('Image %02d: DSC = %.4f\n', i, dice_scores(i));
end
fprintf('------------------------------\n');
fprintf('Mean DSC   : %.4f\n', mean_dice);
fprintf('Std  DSC   : %.4f\n', std_dice);
fprintf('Min  DSC   : %.4f  (Image %d)\n', min_dice, find(dice_scores == min_dice, 1));
fprintf('Max  DSC   : %.4f  (Image %d)\n', max_dice, find(dice_scores == max_dice, 1));
fprintf('Above 0.90 : %d / %d\n', sum(dice_scores >= 0.90), numImages);
fprintf('Above 0.80 : %d / %d\n', sum(dice_scores >= 0.80), numImages);
fprintf('==============================\n');

%% =========================================================
%  STEP 11: Results Bar Chart
%  =========================================================

figure('Name', 'Figure 3 - DSC Results');
bar(dice_scores, 'FaceColor', [0.22 0.48 0.74], 'EdgeColor', 'none');
hold on;
yline(mean_dice, 'r:', 'LineWidth', 1.2);
text(numImages - 0.5, mean_dice + 0.025, ...
    ['Mean = ' num2str(mean_dice, '%.3f')], ...
    'Color', 'w', 'FontSize', 9, 'HorizontalAlignment', 'right');
hold off;
xlabel('Image Index');
ylabel('Dice Similarity Coefficient');
title('Parachute Segmentation - DSC per Image');
ylim([0 1]);
xlim([0 numImages + 1]);
grid on;

%% =========================================================
%  STEP 12: Best and Worst Segmentation Visualisation
%  =========================================================

[~, best_img]  = max(dice_scores);
[~, worst_img] = min(dice_scores);

figure('Name', 'Figure 4 - Best and Worst Segmentation');

subplot(2,1,1);
imshowpair(mask_refined{best_img}, logical(Y{best_img}(:,:,1)), 'montage');
title(['Best - Image ' num2str(best_img) ...
       '  DSC = ' num2str(dice_scores(best_img), '%.3f') ...
       '  |  Predicted (left)  |  Ground Truth (right)']);

subplot(2,1,2);
imshowpair(mask_refined{worst_img}, logical(Y{worst_img}(:,:,1)), 'montage');
title(['Worst - Image ' num2str(worst_img) ...
       '  DSC = ' num2str(dice_scores(worst_img), '%.3f') ...
       '  |  Predicted (left)  |  Ground Truth (right)']);

sgtitle('Figure 4: Best and Worst Segmentation Results');